### Obtener todos los datos de un superhéroe usando un id
GET http://localhost:3005/superheroes/id/1 HTTP/1.1

### Obtener superhéroes con determinado atributo
GET http://localhost:3005/superheroes/atributo/planetaOrigen/Tierra HTTP/1.1

### Obtener superhéroes mayores de 30
GET http://localhost:3005/superheroes/edad/mayorA30 HTTP/1.1




### Obtener todos los superheroes
GET http://localhost:3005/superheroes HTTP/1.1

### Agregar un nuevo superhéroe
POST http://localhost:3005/superheroes/ HTTP/1.1
content-type: application/json

{
    "nombreSuperHeroe": "Hulk",
    "nombreReal": "Bruce Banner",
    "nombreSociedad": "Sociedad de la Justicia",
    "edad": 40,
    "planetaOrigen": "Tierra",
    "debilidad": "Control de emociones",
    "poderes": ["Super fuerza", "Regeneración"],
    "aliados": ["Thor", "Ironman"],
    "habilidadEspecial": "Inteligencia",
    "enemigos": ["Abominación"],
    "aliados": ["Rick Jones"]
}

### Modificar los datos de un superhéroe
PUT http://localhost:3005/superheroes/1729872836514 HTTP/1.1
content-type: application/json

{
    "nombreSuperHeroe": "World Breaker Hulk",
    "edad": 45
}

### Eliminar un superhéroe
DELETE http://localhost:3005/superheroes/1729872836514 HTTP/1.1